<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoopreal</title>
</head>
<nav>
    <div class="logo">
        <a href="index.html"><img src="Scoopreal Transparent.png" alt="Scoopreal Official Logo"></a>
    </div>
    <!--<div>
        <ul>
            <li class="nav-link"><a href="signup.html" target="_blank">Create Account</a></li>
            <li class="nav-link"><a href="login.html" target="_blank">Sign In</a></li>
        </ul>
    </div>-->
</nav>
<body>
    <section class="sec-1">
        <div>
                <h3 style="font-size: 66px; text-align: center; color: white;">Scoopreal is <br>launching soon</h3><br><br>
                <p style="font-size: 15px; text-align: center; color: #f1f1f1;">Scoopreal is an independant video journalism 
                    platform <br>that allows anyone to record and report the latest stories 
                    from <br>around the world. With Scoopreal, we aspire to show real and 
                    <br>unfabricated stories that shed light on the truth and
                    are <br>brought to the people by the people.
                </p>
                <!--<p><a class="twitter" href="https://www.twitter.com/scooprealapp" target="_blank">Follow us on Twitter</a></p>-->
                <!--<button class="join-button"><a type="button" href="#form">Sign Up 👇</a></button>-->
            </div>
            <!--<div class="sec-1-right"><img class="main" src="logo/Coming soon.jpeg"></div>-->
        </div>
        <div>
    </section>
        <form action="contact" id="form" onsubmit="sendEmail (); reset(); return false;">
            <div class="form-inner">
                <h2>Join the Waitlist</h2><br>
                <p>Join us in our mission to make citizen journalism <a href="#"><br>truly real</a>.</p><br><br>
                <label for="Name">Name</label><br><br>
                <input id="Name" type="text" placeholder="Jack Ryan" required><br><br>
                <label for="Email">Email</label><br><br>
                <input id="Email" type="email" placeholder="jack@email.com" required><br><br>
                <!--<textarea name="join-us-form" id="join" cols="30" rows="10" placeholder="Describe your technical skill, expertise, and years of experience."></textarea><br><br>-->
                <button class="submit"><a href="#" type="button"></a>Submit</button>
            </div>
        </form>
    </div>
    <footer><p style="color: white;">&copy2023 Scoopreal, Inc. All rights reserved.</p><br>
        <p>Follow Us <a href="https://www.twitter.com/scooprealapp" target="_blank">@scooprealapp</a></p>
    </footer>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail () { 

            Email.send({
                Host : "smtp.sendgrid.net",
                Username : "***",
                Password : "***",
                To : '***',
                From : document.getElementById("email").value,
                Subject : "You've got a sign up for Scoopreal 🎉",
                Body : "Name: " + document.getElementById("name").value
                       + "<br> Email: " + document.getElementById("email").value,
            }).then(
            message => alert("Your request has been submitted successfully!")
            );

        }
    </script>
</body>
</html>
